In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

path = r'/Users/okashi/Desktop/NTTDATA/df_estados_bank.csv'
df = pd.read_csv(path, sep='')
df

,Unnamed: 0,RowNumber,CustomerId,CreditScore,Gender,Balance,NumOfProducts,HasCrCard,IsActiveMember,Age,Geography,EstimatedSalary,Surname,Exited,Tenure
0,0,1,15634602,619,Female,0.00,1,1,1,42.0,Texas,101348.88,Hargrave,1,2
1,1,2,15647311,608,Female,83807.86,1,0,1,41.0,California,112542.58,Hill,0,1
2,2,3,15619304,502,Female,159660.80,3,1,0,42.0,Texas,113931.57,Onio,1,8
3,3,4,15701354,699,Female,0.00,2,0,0,39.0,Texas,93826.63,Boni,0,1
4,4,5,15737888,850,Female,125510.82,1,1,1,43.0,California,79084.10,Mitchell,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,771,Male,0.00,2,1,0,39.0,Texas,96270.64,Obijiaku,0,5
9996,9996,9997,15569892,516,Male,57369.61,1,1,1,35.0,Texas,101699.77,Johnstone,0,10
9997,9997,9998,15584532,709,Female,0.00,1,0,1,NaN,Texas,42085.58,Liu,1,7
9998,9998,9999,15682355,772,Male,75075.31,2,1,0,42.0,Alabama,92888.52,Sabbatini,1,3
9999,9999,10000,15628319,792,Female,130142.79,1,1,0,28.0,Texas,38190.78,Walker,0,4

In [ ]:
#CINCO PRIMEROS REGISTROS
#df.head()

In [ ]:
df.describe()

In [ ]:
df.info()

In [ ]:
df.duplicated().sum() 
#si los hubiera los eliminariamos con --> df = df.drop_duplicates()

In [ ]:
df.isnull().sum() #check null values
#cambio de tipo la fecha, ya que aparece como objeto

# Convierte la columna "Date" a tipo fecha
df['Date'] = pd.to_datetime(df['Date'])

# Verifica el cambio de tipo de datos
print(df.dtypes)

In [ ]:
#limpieza de los nulos con la media por orden y en una nueva copia del df

df2 = df.copy()
# Reemplazar los valores nulos en la columna MinTemp con el promedio de la columna
df2[''].fillna(df2[''].mean(), inplace=True)

#rellenar en vez de con la media, con cero
df2[''].fillna(0, inplace=True)

#rellenar con la mediana
df2[''].fillna(df2[''].median(), inplace=True)

In [ ]:
#comprobacion de valores unicos
unicos = df2[''].unique()
print(unicos)

In [2]:
#eliminar celdas
df2 = df2.dropna(subset=['', ''])

In [ ]:
#eliminar columnas
df.drop(columns=[''], inplace=True
#recordar comprobar de nuevo los duplicados al borrar cosas, ya que pueden cambiarse los datos y generarse duplicados

In [ ]:
#cambiar a variable categorica
df2[''] = df2[''].astype('category')

In [ ]:
#histograma para ver la distribucion de una columna con valores categÃ³ricos
import matplotlib.pyplot as plt

x = df[''].value_counts()

plt.bar(x.index, x.values)
plt.xlabel('')
plt.ylabel('')
plt.title('')
plt.show()

In [ ]:
#chi2

from scipy.stats import chi2_contingency
import numpy as np

categorical_vars = ['', '', '', '', '', '']
correlation_matrix = np.zeros((len(categorical_vars), len(categorical_vars)))

for i in range(len(categorical_vars)):
    for j in range(len(categorical_vars)):
        contingency_table = pd.crosstab(df2[categorical_vars[i]], df2[categorical_vars[j]])
        _, _, _, expected = chi2_contingency(contingency_table)
        correlation_matrix[i, j] = np.sqrt(chi2_contingency(contingency_table)[0] / (contingency_table.sum().sum() * (min(contingency_table.shape) - 1)))
        
correlation_matrix_df = pd.DataFrame(correlation_matrix, index=categorical_vars, columns=categorical_vars)
print(correlation_matrix_df)

In [ ]:
#contingencia entre dos valores chi

from scipy.stats import chi2_contingency

# Crear tabla de contingencia 
contingency_table = pd.crosstab(df2[''], df2[''])

# Realizar prueba de chi-cuadrado
chi2, p_value, _, _ = chi2_contingency(contingency_table)

# Imprimir el valor p
print("Valor p:", p_value)

In [ ]:
#boxplots
import matplotlib.pyplot as plt
import seaborn as sns

# Crear box plots para dos variables
plt.figure(figsize=(10, 6))
plt.subplot(2, 1, 1)
sns.boxplot(x='', y='', data=df2)
plt.title(' - ')

plt.subplot(2, 1, 2)
sns.boxplot(x='', y='', data=df2)
plt.title(' - ')

plt.tight_layout()
plt.show()

In [ ]:
#mapa de calor 
import seaborn as sns
import matplotlib.pyplot as plt

# Seleccionar las columnas relevantes
columns = ['Beneficio', 'Compra', 'Acidez', 'Densidad', 'Azucar', 'Alcohol', 'CalifProductor', 'Clasificacion_int', 'Region_int', 'PrecioBotella']

# Crear una subselecciÃ³n del dataframe con las columnas relevantes
sub_df2 = df2[columns]

# Calcular la matriz de correlaciÃ³n
corr_matrix = sub_df2.corr()

# Configurar el tamaÃ±o de la figura
plt.figure(figsize=(10, 8))

# Generar el mapa de calor
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')

# Mostrar el mapa de calor
plt.show()

In [ ]:
#kfold
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

X = df2[['Azucar', 'Clasificacion_int']]
y = df2['Compra']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)


accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

In [ ]:
#f1
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

#  datos de prueba en X_test y las etiquetas reales en y_test
# modelo entrenado 

# Realizar predicciones en el conjunto de prueba
model = LogisticRegression()
model.fit(X_train, y_train)
predicciones = model.predict(X_test)

# Calcular la precisiÃ³n
precision = accuracy_score(y_test, predicciones)
print('PrecisiÃ³n:', precision)

# Calcular la recuperaciÃ³n (recall)
recuperacion = recall_score(y_test, predicciones)
print('RecuperaciÃ³n:', recuperacion)

# Calcular el puntaje F1
f1 = f1_score(y_test, predicciones)
print('Puntaje F1:', f1)